{
  "name": "duonat-root",
  "version": "1.6.12",
  "private": true,
  "engines": {
    "node": ">=16.20.1"
  },
  "scripts": {
    "start": "node DuoNat/server/server.js"
  },
  "cacheDirectories": [
    "DuoNat/server/node_modules"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.0.2"
  }
}
